<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Folder Index</title>
    <style>
      /* Optional CSS styles for better appearance */
      body {
        font-family: Tahoma;
        margin: 30px;
      }

      h1 {
        text-align: center;
        color:brown;
      }

      h3 {
        color:brown;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Folder Index</h1>
    <ul id="folderList">
      <!-- Add a list item for each subfolder -->
      <h3>Basic</h3>
      <li><a href="version 1/index.html" target="_blank">Version 1</a></li>
      <li><a href="version 2/index.html" target="_blank">Version 2</a></li>
      <li><a href="version 3/index.html" target="_blank">Version 3</a></li>
      <li><a href="version 4/index.html" target="_blank">Version 4</a></li>
      <li><a href="version 5/index.html" target="_blank">Version 5</a></li>
    </ul>
  </body>
</html>
